{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "exactOptionalPropertyTypes": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@ds-token-test/styled-system": [
        "./styled-system"
      ],
      "@ds-token-test/styled-system/*": [
        "./styled-system/*"
      ],
      "@ds-token-test/styled-system-role-first": [
        "./styled-system-role-first"
      ],
      "@ds-token-test/styled-system-role-first/*": [
        "./styled-system-role-first/*"
      ],
      "@ds-token-test/styled-system-property-first": [
        "./styled-system-property-first"
      ],
      "@ds-token-test/styled-system-property-first/*": [
        "./styled-system-property-first/*"
      ]
    },
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "panda.config.ts",
    "panda.config.role-first.ts",
    "panda.config.property-first.ts",
    "next.config.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "styled-system",
    "styled-system-role-first",
    "styled-system-property-first"
  ]
}
